@back TechRuins

@goto .Shard if:questStage=="find_rune"
@goto .Common


# Shard

Narrator: You dig through broken drones and collapsed data towers — and there it is. The shard hums, pulsing with raw power.

@unlock Shard
@showUI InventoryUI

Narrator: As you pick it up, the structure begins to collapse.
Narrator: There’s no way back.


@questlog logType:Update text:"Return to Tarya"
@set questStage="return_to_tarya"
@set ruinsOpen=false
@showUI MapUI
@stop

# Common

Narrator: The gates won’t respond. Legacy encryption blocks your signal.
Player: Yeah… definitely not my lane yet.

@showUI MapUI
@stop